/**
 * Authentication Middleware
 * Protects routes with JWT verification only (no database lookups)
 */

import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';
import { isBlacklisted, isUserBlacklisted } from '../services/tokenBlacklist';

// SECURITY FIX: No fallback - fail fast if JWT_SECRET missing
if (!process.env.JWT_SECRET) {
  throw new Error('FATAL: JWT_SECRET environment variable is required');
}
const JWT_SECRET: string = process.env.JWT_SECRET; // Type-safe after check

// Extend Express Request to include user
declare global {
  namespace Express {
    interface Request {
      user?: {
        userId: string;          // Data boundary: ownerId for owners, dataUserId for business context
        phone: string;
        role?: string;           // 'USER' | 'ADMIN' | 'SUPER_ADMIN' | 'TEAM_MEMBER'
        businessId?: string;     // Active Business.id (multi-business context)
        teamMemberId?: string;   // Present only for worker tokens
        teamRole?: string;       // 'WORKER' | 'MANAGER' — team-level role
        permissionPreset?: string; // Role preset for permission checks
      };
    }
  }
}

/**
 * Verify JWT token signature and expiry (no database lookups)
 * Multi-device support enabled by removing session revocation
 */
export function authMiddleware(
  req: Request,
  res: Response,
  next: NextFunction
) {
  try {
    // Get token from header
    const authHeader = req.headers.authorization;

    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return res.status(401).json({ success: false, error: { code: 'NO_TOKEN', message: 'No token provided' } });
    }

    const token = authHeader.slice(7); // Remove "Bearer " prefix

    // SECURITY: Reject tokens that have been explicitly revoked (e.g. post-logout)
    if (isBlacklisted(token)) {
      return res.status(401).json({ success: false, error: { code: 'TOKEN_REVOKED', message: 'Token has been revoked' } });
    }

    // SECURITY: Verify JWT signature and expiry with explicit algorithm
    // Specifying algorithms prevents 'none' algorithm attacks
    const decoded = jwt.verify(token, JWT_SECRET, { algorithms: ['HS256'] }) as {
      userId: string;
      phone: string;
      businessId?: string;
      teamMemberId?: string;
      teamRole?: string;
      permissionPreset?: string;
      role?: string;
    };

    // SECURITY: Block deleted/suspended users immediately (in-memory, no DB hit)
    // For team members, decoded.userId = ownerId — so this blocks workers if owner is suspended
    if (isUserBlacklisted(decoded.userId)) {
      return res.status(401).json({ success: false, error: { code: 'ACCOUNT_DELETED', message: 'Account has been deleted' } });
    }

    // Attach user to request
    // For team members: userId = ownerId (organizational pattern), teamMemberId = worker identity
    // For multi-business: userId = business.dataUserId, businessId = Business.id
    req.user = {
      userId: decoded.userId,
      phone: decoded.phone,
      role: decoded.role,
      ...(decoded.businessId && { businessId: decoded.businessId }),
      ...(decoded.teamMemberId && {
        teamMemberId: decoded.teamMemberId,
        teamRole: decoded.teamRole,
        permissionPreset: decoded.permissionPreset,
      }),
    };

    next();
  } catch (error: any) {
    if (error.name === 'TokenExpiredError') {
      return res.status(401).json({ success: false, error: { code: 'TOKEN_EXPIRED', message: 'Token expired' } });
    }
    if (error.name === 'JsonWebTokenError') {
      return res.status(401).json({ success: false, error: { code: 'INVALID_TOKEN', message: 'Invalid token' } });
    }
    return res.status(401).json({ success: false, error: { code: 'AUTH_FAILED', message: 'Authentication failed' } });
  }
}

/**
 * Optional auth - doesn't fail if no token provided
 */
export function optionalAuth(
  req: Request,
  res: Response,
  next: NextFunction
) {
  try {
    const authHeader = req.headers.authorization;

    if (authHeader && authHeader.startsWith('Bearer ')) {
      const token = authHeader.slice(7);
      // SECURITY: Reject explicitly revoked tokens (e.g. post-logout)
      if (isBlacklisted(token)) {
        next();
        return;
      }
      const decoded = jwt.verify(token, JWT_SECRET, { algorithms: ['HS256'] }) as {
        userId: string;
        phone: string;
      };
      // Don't attach deleted/suspended user context
      if (!isUserBlacklisted(decoded.userId)) {
        req.user = decoded;
      }
    }

    next();
  } catch (error) {
    // Continue without user if token is invalid
    next();
  }
}

/**
 * Role-based authorization middleware
 */
export function requireRole(roles: string[]) {
  return async (req: Request, res: Response, next: NextFunction) => {
    try {
      if (!req.user) {
        return res.status(401).json({ success: false, error: { code: 'NO_TOKEN', message: 'Authentication required' } });
      }

      // Import prisma here to avoid circular dependency
      const { prisma } = await import('../db');

      const user = await prisma.user.findUnique({
        where: { id: req.user.userId },
        select: { role: true },
      });

      if (!user || !roles.includes(user.role)) {
        return res.status(403).json({ error: 'Insufficient permissions' });
      }

      next();
    } catch (error) {
      return res.status(500).json({ error: 'Authorization failed' });
    }
  };
}
